name: Compile paper
on:
  workflow_dispatch:
jobs:
  compile-paper:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2
          bundler-cache: true
      - name: preprocessing
        run: |
          cd paper
          ruby prep.rb
      - name: generate pdf
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            cd paper
            latexmk -c
            latexmk -bibtex -pdf paper.tex
            latexmk -c